|---               |--------------------    |
|Brand             |                        |
|Model             |                        |
|Frame Weight      |                        |
|Weight            |                        |
|Frame size        |                        |
|Frame material    |                        |
|Color             |                        |
|Crankset          |                        |
|Chainrings        |                        |
|Casette/Freewheel |                        |
|Front derailleur  |                        |
|Rear derailleur   |                        |
|Shifter(s)        |                        |
|Front brakes      |                        |
|Rear brakes       |                        |
|Brake levers      |                        |
|Rims              |                        |
|Hubs              |                        |
|Tires             |                        |
|Handlebars        |                        |
|Grips/tape        |                        |
|Stem              |                        |
|Headset           |                        |
|Seat              |                        |
|Pedals            |                        |
